{
    "name": "diana952/sik",
    "description": "практика сервер",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Diana952",
            "email": "gadzhievadiana99@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
 
}
